#server.port = 8082
#
#spring.datasource.url = jdbc:mysql://localhost:3306/miniproj2
#spring.datasource.username = root
#spring.datasource.password = root
#spring.jpa.show-sql=true
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update
#spring.sql.init.mode = always
#
## App Properties
#jwt.secret=admin
#jwt.expiration=admin
